# test-samples

./: README.md
1/Demo/: Demo.sln
1/Demo/Demo/: MyArray.cs
1/Demo/DemoTests/: DemoTests.csproj  MyArrayTests.cs  MyArrayXTests.cs
2/: DotNetCoreSampleApi.sln
2/DotNetCoreSampleApi/: Program.cs  Startup.cs
2/DotNetCoreSampleApi.Tests/: DotNetCoreSampleApi.Tests.csproj  ValuesControllerTests.cs
2/DotNetCoreSampleApi/Controllers/: ValuesController.cs
2/DotNetCoreSampleApi/Properties/: launchSettings.json
3/: UnitTestPartitioning.sln
3/Services/: LuckyNumberService.cs
3/Services.Tests/: Services.Tests.csproj
3/Services.Tests/LuckyNumberServiceTest/: GenerateFavoriteNumber.cs  GenerateLotteryNumber.cs  GeneratePadlockCombination.cs
3/Services/NumberGenerators/: INumberGenerator.cs
4/Practices/: Practices.sln
4/Practices/Practices/: CustomerDAL.cs  Practices.csproj
4/Practices/Practices/IntegrationServices/: UberQualityService.cs
4/Practices/Practices/Models/: Customer.cs
4/Practices/Practices/sampleService/: DateTimeProvider.cs  IDateTimeProvider.cs  analyticsServices.cs
4/Practices/PracticesTests/: CustomerDALShould.cs  Generators.cs  PracticesTests.csproj
4/Practices/PracticesTests/UI/: UITests.cs
4/Practices/PracticesTests/advanced/: FixtureSampleTests.cs  SeleniumFixture.cs
5/MvcSample/: MvcSample.sln
5/MvcSample/MvcIntegrationTests/: InterationTests.cs  MvcIntegrationTests.csproj  TestServerFixture.cs
5/MvcSample/MvcSample/: MvcSample.csproj  Startup.cs
5/MvcSample/MvcSample/Controllers/: ValuesController.cs
5/MvcSample/MvcSample/Properties/: launchSettings.json
6/BDD.Style.Tests/: BDD.Style.Tests.sln
6/BDD.Style.Tests/BDD.Style.Tests/: BDD.Style.Tests.csproj  PersonalLoanBestProductOfTheDayShouldApply.feature  PersonalLoanBestProductOfTheDayShouldApply.feature.cs  PersonalLoanBestProductOfTheDayShouldApplySteps.cs
